FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
DATABASE_URL=postgresql://user:pass@postgres:5432/airguardian
X_SECRET=ma-vraie-valeur-secrète
DRONES_API_URL=https://drones-api.hive.fi/drones
USERS_API_URL=https://drones-api.hive.fi/users
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DEBUG=false
